# Exercices-Pratiques---Tests-d-Applications-avec-Java-Spring-Boot

./: README.md
tests-demo/: pom.xml
tests-demo/src/main/java/com/example/testsdemo/: TestsDemoApplication.java
tests-demo/src/main/java/com/example/testsdemo/employe/: Employe.java  EmployeController.java  EmployeDTO.java  EmployeNotFoundException.java  EmployeRepository.java  EmployeService.java  EmployeServiceImpl.java
tests-demo/src/main/java/com/example/testsdemo/facturation/: Client.java  ClientNotFoundException.java  ClientRepository.java  FacturationService.java  Facture.java  NotificationService.java
tests-demo/src/main/java/com/example/testsdemo/security/: DemoVulnerabilitesController.java  SecurityConfig.java
tests-demo/src/main/java/com/example/testsdemo/service/: ReservationService.java
tests-demo/src/main/resources/: application.properties
tests-demo/src/test/java/com/example/testsdemo/: TestsDemoApplicationTests.java
tests-demo/src/test/java/com/example/testsdemo/employe/: EmployeControllerTest.java  EmployeRepositoryTest.java
tests-demo/src/test/java/com/example/testsdemo/facturation/: FacturationServiceTest.java
tests-demo/src/test/java/com/example/testsdemo/integration/: AbstractIntegrationTest.java  EmployeApiE2ETest.java
tests-demo/src/test/java/com/example/testsdemo/performance/: EmployeSimulation.java
tests-demo/src/test/java/com/example/testsdemo/service/: ReservationServiceTest.java
